
Current register/bus values :
-------------------------------------
Instruction Count : 3
PC                : 0x3006
CCs: N = 1  Z = 0  P = 0
Registers:
0: 0x3010
1: 0x0000
2: 0x0000
3: 0x0000
4: 0x0000
5: 0x0000
6: 0x0000
7: 0xfff6


Memory content [0x300e..0x3020] :
-------------------------------------
 0x300e (12302) : 0xf025
 0x3010 (12304) : 0xfff6
 0x3012 (12306) : 0x0000
 0x3014 (12308) : 0x0000
 0x3016 (12310) : 0x0000
 0x3018 (12312) : 0x0000
 0x301a (12314) : 0x0000
 0x301c (12316) : 0x0000
 0x301e (12318) : 0x0000
 0x3020 (12320) : 0x0000


Memory content [0x300e..0x3020] :
-------------------------------------
 0x300e (12302) : 0xf025
 0x3010 (12304) : 0xfff6
 0x3012 (12306) : 0xfff7
 0x3014 (12308) : 0xfff8
 0x3016 (12310) : 0xfff9
 0x3018 (12312) : 0xfffa
 0x301a (12314) : 0xfffb
 0x301c (12316) : 0xfffc
 0x301e (12318) : 0xfffd
 0x3020 (12320) : 0xfffe

