
Current register/bus values :
-------------------------------------
Instruction Count : 3
PC                : 0x3006
CCs: N = 1  Z = 0  P = 0
Registers:
0: 0x3010
1: 0x0000
2: 0x0000
3: 0x0000
4: 0x0000
5: 0x0000
6: 0x0000
7: 0xfff6


Current register/bus values :
-------------------------------------
Instruction Count : 4
PC                : 0x3010
CCs: N = 1  Z = 0  P = 0
Registers:
0: 0x3010
1: 0x0000
2: 0x0000
3: 0x0000
4: 0x0000
5: 0x0000
6: 0x0000
7: 0xfff6


Current register/bus values :
-------------------------------------
Instruction Count : 5
PC                : 0x0000
CCs: N = 1  Z = 0  P = 0
Registers:
0: 0x3010
1: 0x0000
2: 0x0000
3: 0x0000
4: 0x0000
5: 0x0000
6: 0x0000
7: 0x3012

