
Memory content [0x300e..0x3020] :
-------------------------------------
 0x300e (12302) : 0xf025
 0x3010 (12304) : 0x000a
 0x3012 (12306) : 0x0000
 0x3014 (12308) : 0x0000
 0x3016 (12310) : 0x0000
 0x3018 (12312) : 0x0000
 0x301a (12314) : 0x0000
 0x301c (12316) : 0x0000
 0x301e (12318) : 0x0000
 0x3020 (12320) : 0x0000


Current register/bus values :
-------------------------------------
Instruction Count : 7
PC                : 0x3006
CCs: N = 0  Z = 0  P = 1
Registers:
0: 0x3012
1: 0x0000
2: 0x0000
3: 0x0000
4: 0x0000
5: 0x0000
6: 0x0000
7: 0x0009


Memory content [0x300e..0x3020] :
-------------------------------------
 0x300e (12302) : 0xf025
 0x3010 (12304) : 0x000a
 0x3012 (12306) : 0x0009
 0x3014 (12308) : 0x0000
 0x3016 (12310) : 0x0000
 0x3018 (12312) : 0x0000
 0x301a (12314) : 0x0000
 0x301c (12316) : 0x0000
 0x301e (12318) : 0x0000
 0x3020 (12320) : 0x0000


Current register/bus values :
-------------------------------------
Instruction Count : 44
PC                : 0x0000
CCs: N = 0  Z = 1  P = 0
Registers:
0: 0x3024
1: 0x0000
2: 0x0000
3: 0x0000
4: 0x0000
5: 0x0000
6: 0x0000
7: 0x3010


Memory content [0x300e..0x3020] :
-------------------------------------
 0x300e (12302) : 0xf025
 0x3010 (12304) : 0x000a
 0x3012 (12306) : 0x0009
 0x3014 (12308) : 0x0008
 0x3016 (12310) : 0x0007
 0x3018 (12312) : 0x0006
 0x301a (12314) : 0x0005
 0x301c (12316) : 0x0004
 0x301e (12318) : 0x0003
 0x3020 (12320) : 0x0002

