
Current register/bus values :
-------------------------------------
Instruction Count : 30
PC                : 0x3006
CCs: N = 0  Z = 1  P = 0
Registers:
0: 0x300c
1: 0x0000
2: 0x0000
3: 0x0000
4: 0x0000
5: 0x0000
6: 0x0000
7: 0x0000


Current register/bus values :
-------------------------------------
Instruction Count : 31
PC                : 0x300a
CCs: N = 0  Z = 1  P = 0
Registers:
0: 0x300c
1: 0x0000
2: 0x0000
3: 0x0000
4: 0x0000
5: 0x0000
6: 0x0000
7: 0x0000


Current register/bus values :
-------------------------------------
Instruction Count : 32
PC                : 0x0000
CCs: N = 0  Z = 1  P = 0
Registers:
0: 0x300c
1: 0x0000
2: 0x0000
3: 0x0000
4: 0x0000
5: 0x0000
6: 0x0000
7: 0x300c

